<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Natural</title>
    <!-- main css -->
    <link rel="shortcut icon" href="../images/headlogo.png">
    <link rel="stylesheet" href="/pages/css/all.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../images/headlogo.png" alt="">
            <span>Simply Natural</span>
        </div>
        <div class="mainlink">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#part2">Plants</a></li>
                <li><a href="#part5">Contact Us</a></li>
                <li><a href="#">My Account</a></li>
                <li class="cart"><a href="#">
                    <ion-icon name="cart"></ion-icon>
                </a></li>
            </ul>
        </div>

        <div class="resize-nav">
            <div class="mainbar">
                <ion-icon name="menu"></ion-icon>
            </div>
    </div>
    </nav>
        <div class="second-nav" id="nav2" style="display:none;">
        <li><a href="#">Home</a></li>
        <li class="second-drop"><a href="#part4">Store</a>
            <i class="fal fa-angle-down"></i>
            <div class="second-dropdown">
                <button>Plants</button>
                <button>Cactus</button>
            </div>
        </li>
        <li><a href="#part2">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">My Account</a></li>
    </div>

    <section id="part1">
        <div class="head-text">
            <p>Best quality Plants</p>
            <label>Amazing Variety Of Plants Starting Just $6</label>
            <button>Shop Now</button>
        </div>
        <img src="../images/body-logo.jpg" alt="">
    </section>
    <section id="part2">
        <div class="circle">
            <ion-icon name="leaf"></ion-icon>
            <span>
                <p>Plant Collection</p>
                <label>Any plants for your space</label>
            </span>
        </div>
        <div class="circle">
            <ion-icon name="cube"></ion-icon>
            <span>
                <p>Free Shipping</p>
                <label>Free shipping on order</label>
            </span>
        </div>
        <div class="circle">
            <ion-icon name="sync"></ion-icon>
            <span>
                <p>100% Money Back</p>
                <label>If the item didn't suit you</label>
            </span>
        </div>
    </section>

    <section id="part3">
        <div class="square">
            <img src="../images/set1.png" alt="">
            <div>
                <p>Beautiful Plant Varieties</p>
                <span>Luctus nec ullamcorper mattis, pulvinar dapibus leo.</span>
                <button>see Collection</button>
            </div>
        </div>
        <div class="square">
            <img src="../images/set2.png" alt="">
            <div>
                <p>Trendy Cactus Varieties</p>
                <span>Luctus nec ullamcorper mattis, pulvinar dapibus leo.</span>
                <button>see Collection</button>
            </div>
        </div>
        <div class="square">
            <img src="../images/set3.png" alt="">
            <div>
                <p>Gardening Accessories</p>
                <span>Luctus nec ullamcorper mattis, pulvinar dapibus leo.</span>
                <button>see Collection</button>
            </div>
        </div>
    </section>

    <section id="part4">
        <div class="sp1">
            <p>Featured Plants</p>
            <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
        </div>
        <div class="sp4-group">
            <div class="sp4">
                <img src="../images/set1.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set2.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set3.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set1.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
        </div>
        <div class="sp4-group">
            <div class="sp4">
                <img src="../images/set2.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set1.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set2.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
            <div class="sp4">
                <img src="../images/set3.png" alt="">
                <div>
                    <span>plants</span>
                    <p>Boncellensis Secullant</p>
                    <p class="stars">
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                        <i class="fal fa-star"></i>
                    </p>
                    <label>$34.00</label>                
                </div>
            </div>            
        </div>
        <button>See Full Store<i class="fal fa-angle-right"></i></button>
    </section>

    <section id="part5">
        <div class="contact">
            <p>Contact Us</p>
            <label>Get Our Newsletter</label>
            <div class="contact-info">
                <form action="">
                    <div>
                        <label>Name</label>
                        <input type="text" name=""/>
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" />
                    </div> 
                    <textarea name="" id="" placeholder="message in here"></textarea>  
                        <input type="submit" value="Message" >                 
                </form>
            </div>
        </div>
        <img src="../images/bodylogo.jpg" alt="">
    </section>    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="homepage.js"></script>
</html>